Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Module=Module5; Module5.bas
Module=Module6; Module6.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Direct War 2004"
ExeName32="Dwar.exe"
Command32=""
Name="DirectWar"
HelpContextID="0"
Description="A War Based Game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="$"
VersionCompanyName="Dinamite X Limited"
VersionFileDescription="A War based game"
VersionLegalCopyright="MD.IMAM HOSSAIN"
VersionLegalTrademarks="Dinamite X"
VersionProductName="Direct War 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
